#put any key/value pairs here
my.plugin.name=MyPlugin
my-web-section.label=My Web Section
my-web-section=My Web Section
The My Web Section Plugin=The My Web Section Plugin

my-web-item.label=My Web Item
my-web-item.name=My Web Item
my-web-item.description=The My Web Item Plugin

web-section.label=Web Section
web-section.name=Web Section
web-section.description=The Web Section Plugin

rest-resource.name=Rest Resource
rest-resource.description=The Rest Resource Plugin

app-servlet.name=App Servlet
app-servlet.description=The App Servlet Plugin
